src/main/proto/Api.proto

syntax = "proto3";
package cz.cvut.fel.dsva.grpc;
option java_multiple_files = true;
import public "google/protobuf/empty.proto";
service JuliaSetCalculator {
  rpc requestCalculation (BatchCalculationRequest) returns (RequestCalculationRequestResult) {}
  rpc requestNewWork (WorkStation) returns (BatchCalculationRequest) {}
  rpc submitRequestedWork(BatchCalculationResult) returns (google.protobuf.Empty) {}
}

enum RequestCalculationRequestResponseStatus{
  OK = 0;
  ALREADY_IN_COMPUTATION = 1;
}

message RequestCalculationRequestResult{
  RequestCalculationRequestResponseStatus status = 1;
}


message BatchCalculationResult{
  repeated CalculationResult results = 1;
  WorkStation worker = 2;
}
message BatchCalculationRequest{
  repeated CalculationRequest requests = 1;
  WorkStation requester = 2;
}

message CalculationRequest {
  ImageProperties imageProperties = 1;
  JuliaSetProperties juliaSetProperties = 2;
}

message ImageProperties {
  uint32 id = 1;
  uint32 height = 2;
  uint32 width = 3;
}

message JuliaSetProperties {
  ComplexNumber offset = 1;
  ComplexNumber upperCorner = 2;
  ComplexNumber lowerCorner = 3;
  double escapeRadius = 4;
  uint32 maxIterations = 5;
}

message ComplexNumber{
  double real = 1;
  double imaginary = 2;
}

message CalculationResult{
  ImageProperties imageProperties = 1;
  repeated Pixel pixels = 2;
}

message Pixel{
  uint32 x = 1;
  uint32 y = 2;
  uint32 argb = 3;
}

message WorkStation{
  string ip = 1;
  int32 port = 2;
}