src/main/proto/Api.proto

syntax = "proto3";
package cz.cvut.fel.dsva.grpc;
option java_multiple_files = true;
import public "google/protobuf/empty.proto";
service JuliaSetCalculator {
  rpc calculate (BatchCalculationRequest) returns (BatchCalculationResult) {}
  rpc requestNewWork (google.protobuf.Empty) returns (BatchCalculationRequest) {}
  rpc submitRequestedWork(BatchCalculationResult) returns (google.protobuf.Empty) {}
}
message BatchCalculationResult{
  repeated CalculationResult requests = 1;
}
message BatchCalculationRequest{
  repeated CalculationRequest requests = 1;
}

message CalculationRequest {
  string calculationId = 1;
  ImageProperties imageProperties = 2;
  JuliaSetProperties juliaSetProperties = 3;
}

message ImageProperties {
  uint32 id = 1;
  uint32 height = 2;
  uint32 width = 3;
}

message JuliaSetProperties {
  ComplexNumber offset = 1;
  ComplexNumber upperCorner = 2;
  ComplexNumber lowerCorner = 3;
  double escapeRadius = 4;
  uint32 maxIterations = 5;
}

message ComplexNumber{
  double real = 1;
  double imaginary = 2;
}

message CalculationResult{
  string calculationId = 1;
  ImageProperties imageProperties = 2;
  repeated Pixel pixels = 3;
}

message Pixel{
  uint32 x = 1;
  uint32 y = 2;
  uint32 argb = 3;
}
